* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    height: 100vh;
    display: flex;
    background-color: rgb(54, 189, 189);
}

.placar {
    width: 20vw;
    height: 60vh;    
    margin-top: 20vh;
    margin-left: 5vw;    
    border-style: solid;
    border-color: black;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
	align-items: center;
}

.title img{
    width: 10vw;    
}

.tentavivas {
    font-size: 30px;
    color:brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.memory-game {
    height: 640px;
    width: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}
.card {
    height: calc (3.333% - 10px);
    width: calc(25% - 10px);
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(1, 1, 1, .3);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d; /*nao deixa o elemento achatado no plano */
    transition: transform .9s;
}

.card:active {
    transform: scale(0.97);
    transition: transform .3s;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: white;
    backface-visibility: hidden; /* uma propriedade que retira o verso do elemento */
}

.card-front {
    display: flex;
    justify-content: center;
	align-items: center;
}

.card-front {
    transform: rotateY(180deg);
}

/* FLIP CARD ANIMATION */

.card.flip {
    transform: rotateY(180deg);
}